[gd_scene load_steps=6 format=3 uid="uid://d0p0ylewkgu7x"]

[ext_resource type="Script" path="res://Scripts/Level/LevelVariationBase.gd" id="1_6wobg"]
[ext_resource type="PackedScene" uid="uid://bmrcow6awrkox" path="res://Scenes/Managers/GearCounter.tscn" id="3_lv3mw"]
[ext_resource type="PackedScene" uid="uid://fi4aw5ky7a6" path="res://Scenes/Misc/Collectables/Collectable.tscn" id="4_o8o4j"]
[ext_resource type="PackedScene" uid="uid://cfelt7ke0jpfw" path="res://Scenes/Misc/Interactables/leverSideRight.tscn" id="5_n0vdq"]
[ext_resource type="PackedScene" uid="uid://ca2amnts7u0p0" path="res://Scenes/Misc/Interactables/leverFront.tscn" id="6_e26u4"]

[node name="BaseLevelVariation" type="Node2D"]
script = ExtResource("1_6wobg")

[node name="GearCounter" parent="." instance=ExtResource("3_lv3mw")]

[node name="Collectable" parent="GearCounter" instance=ExtResource("4_o8o4j")]
position = Vector2(575, 176)

[node name="Collectable2" parent="GearCounter" instance=ExtResource("4_o8o4j")]
position = Vector2(806, 124)

[node name="Collectable3" parent="GearCounter" instance=ExtResource("4_o8o4j")]
position = Vector2(-114, 143)

[node name="Collectable4" parent="GearCounter" instance=ExtResource("4_o8o4j")]
position = Vector2(-247, -84)

[node name="Interacatable" parent="." instance=ExtResource("5_n0vdq")]
position = Vector2(935, 173)

[node name="LeverFront" parent="." instance=ExtResource("6_e26u4")]
position = Vector2(415, 158)
