[gd_scene load_steps=6 format=3 uid="uid://cywqffthmfnys"]

[ext_resource type="Script" path="res://Scripts/Level/LevelVariationBase.gd" id="1_6vbbr"]
[ext_resource type="PackedScene" uid="uid://daqwu08wvfhgp" path="res://Scenes/Misc/Interactables/Interacatable.tscn" id="3_1fah7"]
[ext_resource type="PackedScene" uid="uid://dq27x4fmmhaim" path="res://Scenes/Misc/Interactables/Button.tscn" id="4_fvuiw"]
[ext_resource type="PackedScene" uid="uid://bxknospugqb4j" path="res://Scenes/Misc/Collectables/Cheese.tscn" id="5_mgc26"]
[ext_resource type="PackedScene" uid="uid://fpucduco56e1" path="res://Scenes/Misc/Interactables/Machine.tscn" id="5_us7vr"]

[node name="BaseLevelVariation" type="Node2D"]
script = ExtResource("1_6vbbr")

[node name="Interacatable" parent="." instance=ExtResource("3_1fah7")]
position = Vector2(-451, -119)

[node name="Interacatable2" parent="." instance=ExtResource("4_fvuiw")]
position = Vector2(-179, -42)

[node name="Machine" parent="." instance=ExtResource("5_us7vr")]
position = Vector2(739, 195)

[node name="Cheese" parent="." instance=ExtResource("5_mgc26")]
position = Vector2(368, 180)
