[gd_scene load_steps=41 format=3 uid="uid://chxtcbjrufv0c"]

[ext_resource type="Script" path="res://Scripts/Level/LevelBackgroundBase.gd" id="1_5r12g"]
[ext_resource type="Texture2D" uid="uid://qpileoxuishr" path="res://Assets/Art/Screens/main_screen_layout_1.png" id="2_b2b0v"]
[ext_resource type="Texture2D" uid="uid://b1wavdbsn80nn" path="res://Assets/Art/Screens/main_screen_layout_2.png" id="3_lqgqa"]
[ext_resource type="Texture2D" uid="uid://dt4yelwwqi76b" path="res://Assets/Art/Screens/main_screen_layout_3.png" id="4_gtp53"]
[ext_resource type="Texture2D" uid="uid://5eb6b0bjxton" path="res://Assets/Art/Screens/main_screen_layout_4.png" id="5_jnk52"]
[ext_resource type="Texture2D" uid="uid://6f8rif5etptb" path="res://Assets/Art/Screens/left_screen_layout_1.png" id="6_nq1qs"]
[ext_resource type="Texture2D" uid="uid://cymucf01io10q" path="res://Assets/Art/Screens/left_screen_layout_2.png" id="7_xvw0i"]
[ext_resource type="Texture2D" uid="uid://cnotj52hlgegb" path="res://Assets/Art/Screens/left_screen_layout_3.png" id="8_u348m"]
[ext_resource type="Texture2D" uid="uid://brotj15q72dnl" path="res://Assets/Art/Screens/left_screen_layout_4.png" id="9_8djhb"]
[ext_resource type="Texture2D" uid="uid://c31cj84bmjvnn" path="res://Assets/Art/Screens/screensright.png" id="10_ppfyc"]
[ext_resource type="Texture2D" uid="uid://6mbvus5iyjsp" path="res://Assets/Art/Screens/screensright_1.png" id="11_qmprd"]
[ext_resource type="Texture2D" uid="uid://b3jpw2sqjrnmc" path="res://Assets/Art/Screens/top_screen_layout_1.png" id="12_mqeim"]
[ext_resource type="Texture2D" uid="uid://pvtajttf844o" path="res://Assets/Art/Screens/top_screen_layout_2.png" id="13_j8lnk"]
[ext_resource type="Texture2D" uid="uid://vmbslt0wu0qg" path="res://Assets/Art/Screens/top_screen_layout_3.png" id="14_dgmfx"]
[ext_resource type="Texture2D" uid="uid://dway20aa0vd0b" path="res://Assets/Art/levelArt/level_design_static/bg_main_room.png" id="15_jxmg0"]
[ext_resource type="Texture2D" uid="uid://divsne7gn31kh" path="res://Assets/Art/levelArt/level_design_static/bg_left_room.png" id="16_7lr2y"]
[ext_resource type="Texture2D" uid="uid://kfb066ialfij" path="res://Assets/Art/levelArt/level_design_static/top_room_bg.png" id="17_juf13"]
[ext_resource type="Texture2D" uid="uid://bmbeih5wkju0w" path="res://Assets/Art/levelArt/level_design_static/bg_right_room.png" id="18_um7me"]
[ext_resource type="PackedScene" uid="uid://cpa35e8yhfggc" path="res://Scenes/Misc/Platform.tscn" id="19_4635t"]
[ext_resource type="Texture2D" uid="uid://c8dnwupdyrnv4" path="res://Assets/Art/levelArt/level_design_static/first_area.png" id="20_bd5pm"]
[ext_resource type="Texture2D" uid="uid://cj1nk5lgptp30" path="res://Assets/Art/levelArt/level_design_static/room_right.png" id="21_a58s2"]
[ext_resource type="Texture2D" uid="uid://dqm131rd76ssb" path="res://Assets/Art/levelArt/level_design_static/room_left.png" id="22_qmjpu"]
[ext_resource type="Texture2D" uid="uid://b0ghmxqfybb7" path="res://Assets/Art/levelArt/level_design_static/room_top_2.png" id="23_joyrm"]
[ext_resource type="Texture2D" uid="uid://ctymfqan3loil" path="res://Assets/Art/levelArt/level_design_interactables/countdown.png" id="24_w7gmk"]
[ext_resource type="PackedScene" uid="uid://vo2lntf00mud" path="res://Scenes/Managers/Countdown.tscn" id="25_kw3ru"]
[ext_resource type="Texture2D" uid="uid://cita6xticym58" path="res://Assets/Art/levelArt/level_design_interactables/crates.png" id="26_oq8p6"]
[ext_resource type="PackedScene" uid="uid://c16ruydyqmws6" path="res://Scenes/Misc/Background/AllOfTheLights.tscn" id="27_81sf6"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_n4g5f"]
distance = 18.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_gxa1n"]
normal = Vector2(-0.999671, 0.0256326)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_e6gvp"]
normal = Vector2(1, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_horfq"]
size = Vector2(1309, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6h5b4"]
size = Vector2(18.5, 223.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_58qjc"]
size = Vector2(27, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cvtif"]
size = Vector2(11, 88)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aicdv"]
size = Vector2(12, 69.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pe1cr"]
size = Vector2(17, 114)

[sub_resource type="SpriteFrames" id="SpriteFrames_x5yvb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_b2b0v")
}, {
"duration": 1.0,
"texture": ExtResource("3_lqgqa")
}, {
"duration": 1.0,
"texture": ExtResource("4_gtp53")
}, {
"duration": 1.0,
"texture": ExtResource("5_jnk52")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_juqe3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_nq1qs")
}, {
"duration": 1.0,
"texture": ExtResource("7_xvw0i")
}, {
"duration": 1.0,
"texture": ExtResource("8_u348m")
}, {
"duration": 1.0,
"texture": ExtResource("9_8djhb")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_m5mrp"]
animations = [{
"frames": [{
"duration": 5.0,
"texture": ExtResource("10_ppfyc")
}, {
"duration": 5.0,
"texture": ExtResource("11_qmprd")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_66ujq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_mqeim")
}, {
"duration": 1.0,
"texture": ExtResource("13_j8lnk")
}, {
"duration": 1.0,
"texture": ExtResource("14_dgmfx")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="LevelBackgroundBase" type="Node2D"]
script = ExtResource("1_5r12g")

[node name="Collisions" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collisions"]
position = Vector2(-1, 252)
shape = SubResource("WorldBoundaryShape2D_n4g5f")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Collisions"]
position = Vector2(946, 43)
shape = SubResource("WorldBoundaryShape2D_gxa1n")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Collisions"]
position = Vector2(-464, 58)
shape = SubResource("WorldBoundaryShape2D_e6gvp")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Collisions"]
position = Vector2(304.5, -15)
shape = SubResource("RectangleShape2D_horfq")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Collisions"]
position = Vector2(951.5, -154.5)
shape = SubResource("RectangleShape2D_6h5b4")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Collisions"]
position = Vector2(-447.5, -11)
shape = SubResource("RectangleShape2D_58qjc")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="Collisions"]
position = Vector2(-8.5, 34)
shape = SubResource("RectangleShape2D_cvtif")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="Collisions"]
position = Vector2(487, 40.25)
shape = SubResource("RectangleShape2D_aicdv")

[node name="CollisionShape2D9" type="CollisionShape2D" parent="Collisions"]
position = Vector2(-7.5, -209)
shape = SubResource("RectangleShape2D_pe1cr")

[node name="Screens" type="Node2D" parent="."]

[node name="MainScreen" type="AnimatedSprite2D" parent="Screens"]
position = Vector2(240, 123)
sprite_frames = SubResource("SpriteFrames_x5yvb")
autoplay = "default"

[node name="LeftScreen" type="AnimatedSprite2D" parent="Screens"]
position = Vector2(-271, 120)
sprite_frames = SubResource("SpriteFrames_juqe3")
autoplay = "default"

[node name="RightScreen" type="AnimatedSprite2D" parent="Screens"]
position = Vector2(759, 94)
sprite_frames = SubResource("SpriteFrames_m5mrp")
autoplay = "default"

[node name="TopScreen" type="AnimatedSprite2D" parent="Screens"]
position = Vector2(-247, -231)
sprite_frames = SubResource("SpriteFrames_66ujq")
autoplay = "default"

[node name="Background" type="Node2D" parent="."]

[node name="TextureRect" type="TextureRect" parent="Background"]
z_index = -1
offset_right = 480.0
offset_bottom = 270.0
texture = ExtResource("15_jxmg0")

[node name="TextureRect2" type="TextureRect" parent="Background"]
z_index = -1
offset_left = -480.0
offset_bottom = 270.0
texture = ExtResource("16_7lr2y")

[node name="TextureRect4" type="TextureRect" parent="Background"]
z_index = -1
offset_left = -480.0
offset_top = -270.0
texture = ExtResource("17_juf13")

[node name="TextureRect6" type="TextureRect" parent="Background"]
z_index = -1
offset_left = 480.0
offset_top = -270.0
offset_right = 960.0
texture = ExtResource("17_juf13")

[node name="TextureRect3" type="TextureRect" parent="Background"]
z_index = -1
offset_left = 480.0
offset_right = 960.0
offset_bottom = 270.0
texture = ExtResource("18_um7me")

[node name="TextureRect5" type="TextureRect" parent="Background"]
z_index = -1
offset_top = -270.0
offset_right = 480.0
texture = ExtResource("18_um7me")

[node name="Platform" parent="." instance=ExtResource("19_4635t")]
position = Vector2(-412, 4)

[node name="Walls" type="Node2D" parent="."]

[node name="TextureRect" type="TextureRect" parent="Walls"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1.0
offset_right = 479.0
offset_bottom = 270.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("20_bd5pm")

[node name="TextureRect5" type="TextureRect" parent="Walls"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = -270.0
offset_right = 480.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("20_bd5pm")

[node name="TextureRect3" type="TextureRect" parent="Walls"]
offset_left = 480.0
offset_right = 960.0
offset_bottom = 270.0
texture = ExtResource("21_a58s2")

[node name="TextureRect6" type="TextureRect" parent="Walls"]
offset_left = 480.0
offset_top = -270.0
offset_right = 960.0
texture = ExtResource("21_a58s2")

[node name="TextureRect2" type="TextureRect" parent="Walls"]
offset_left = -480.0
offset_bottom = 270.0
texture = ExtResource("22_qmjpu")

[node name="TextureRect4" type="TextureRect" parent="Walls"]
offset_left = -480.0
offset_top = -270.0
texture = ExtResource("23_joyrm")

[node name="Timer" type="Node2D" parent="."]
position = Vector2(88, 128)

[node name="Sprite2D" type="Sprite2D" parent="Timer"]
texture = ExtResource("24_w7gmk")

[node name="Countdown" parent="Timer/Sprite2D" instance=ExtResource("25_kw3ru")]
position = Vector2(-24, -6)

[node name="Boxes" type="Node2D" parent="."]
position = Vector2(-397, 166)

[node name="Sprite2D" type="Sprite2D" parent="Boxes"]
texture = ExtResource("26_oq8p6")

[node name="StaticBody2D" type="StaticBody2D" parent="Boxes/Sprite2D"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Boxes/Sprite2D/StaticBody2D"]
polygon = PackedVector2Array(57, 0, 30, -1, 29, -65, -75, -67, -43, 29, -60, 29, -59, 64, 58, 65)

[node name="Sprite2D2" type="Sprite2D" parent="Boxes"]
position = Vector2(646, -271)
texture = ExtResource("26_oq8p6")
flip_h = true

[node name="StaticBody2D" type="StaticBody2D" parent="Boxes/Sprite2D2"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Boxes/Sprite2D2/StaticBody2D"]
position = Vector2(1, 0)
polygon = PackedVector2Array(57, 30, 30, 28, 30, -1, 29, -65, -31, -65, -33, -2, -59, -1, -59, 64, 58, 65)

[node name="AllOfTheLights" parent="." instance=ExtResource("27_81sf6")]
position = Vector2(-342, -142)
