[gd_scene load_steps=4 format=3 uid="uid://bmcmkkjsh4tdv"]

[ext_resource type="Script" path="res://Scripts/Misc/CollisionDetectors/CheeseBait.gd" id="1_lq6ff"]
[ext_resource type="Texture2D" uid="uid://cn56ve1hnqpyh" path="res://Assets/Art/Intro/camera.png" id="2_6nja7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c44q4"]
size = Vector2(84, 54)

[node name="CollisionDetector" type="Node2D"]
script = ExtResource("1_lq6ff")

[node name="Area2D" type="Area2D" parent="." groups=["CollisionDetector"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_c44q4")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0.5, -0.499998)
scale = Vector2(0.821782, 0.395522)
texture = ExtResource("2_6nja7")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
